<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Facebook - login or sign up</title>


	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-grid.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-reboot.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap-reboot.min.css"/>


	<link rel="shortcut icon" href="img/icon.png">

  <script >
    function login_credentials_validation_check()
    {
      if(document.getElementById("user_email").value=='')
      {
        alert("Insert email please");
        return false;
      }
      if(document.getElementById("user_password").value=='')
      {
        alert("Insert password please");
        return false;
      }
      return true;
    }
    function signup_credentials_validation_check()
    {
      if(document.getElementById("fname").value=='')
      {
        alert("Insert first name please");
        return false;
      }
      if(document.getElementById("sname").value=='')
      {
        alert("Insert surname please");
        return false;
      }
      if(document.getElementById("eaddress").value=='')
      {
        alert("Insert email address please");
        return false;
      }
      if(document.getElementById("newpassword").value=='')
      {
        alert("Insert new password please");
        return false;
      }
      if(document.getElementById("birthdate").value=='')
      {
        alert("Select your date of birth please");
        return false;
      }
      if(!document.getElementById("femaleradio").checked && !document.getElementById("maleradio").checked)
      {
        alert("Select your gender please");
        return false;
      }
      if(document.getElementById("femaleradio").checked)
      {
        alert("Select your gender please");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>

<div class="row" style="background-color: #fff;height: 100px;">

	<div class="col-md-6" style="height: 100px; background-color: rgb(61,91,153);">
		<img src="img/logo.png" style="height: 37px; width:175px;margin-left: 180px; margin-top: 38px;"/>
	</div>

	<div class="col-md-6" style="height: 100px; background-color: rgb(41,91,153);">
    <form action="login.php" method="POST" onsubmit="return login_credentials_validation_check();">
  <div class="row">
		<div class="col-4">
			<p style="color: white; height: 30px; margin-left: 99px; font-size: 12px;">Email</p>
			<input type="Email" name="email" id="user_email" style="height: 25px; width: 160px; margin-left: 99px; border: 1px solid black;"/><br>
		</div>

  	<div class="col-4">
  		<p style="color: white; height: 30px; margin-left: 69px; font-size: 12px;">Password</p>
  		<input type="Password" name = "password" id="user_password" style="height: 25px; width: 160px; margin-left: 69px; border: 1px solid black;" /><br>
  		<span style="color: #CCCCFF; margin-left: 69px; font-size: 12px;">Forgotten_account?</span>
  	</div>
  	<div class="col-4">
  		<button type="submit" class="btn btn-primary" style="margin-top: 45px; margin-left: 10px; background-color: rgb(61,91,153); height: 25px; font-size:12px; ">Log In</button>
  	</div>
	</div>
</div>
</form>
</div>


<div class="row" style="background-color: white;height: 900px;">
	<div class="col-md-7" style="border-top: 1px solid black; background-color: rgb(227,229,241); height: 900px;">
		<img src="img/facebook-connecting-people.jpg" style="border: 2px ;border-color:rgb(227,229,241) ; width: 500px;height: 250px; margin-left: 180px; margin-top: 40px;">
	</div>
	<div class="col-md-5" style="background-color: rgb(227,229,241);border-top: 1px solid black; height: 900px;
  width: 682">

	<h1 style="margin-right: 100px;margin-top: 20px;">Create an account</h1>
	<h5 style="margin-right: 100px;margin-top: 10px;">It's free and always will be.</h5>

	<form action="signup.php" method="POST" onsubmit="return signup_credentials_validation_check();">
		<div class="row">
    		<div class="col-md-5">
      			<input type="text" name="signup_firstname" id="fname" class="form-control" placeholder="First name">
   		 	</div>
    		<div class="col-md-5">
      			<input type="text" name="signup_surname" id="sname" class="form-control" placeholder="Surname">
    		</div>
  		</div>
  	<div class="row">
  		<div class="col-md-10">
  			<input type="email" name="signup_email" class="form-control" id="eaddress" placeholder="Email address" style="margin-top: 10px;">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-10">
  			<input type="password" name="signup_password" class="form-control" id="newpassword" placeholder="New password" style="margin-top: 10px;">
  		</div>
  	</div>
  	<div class="row">
  		<label for="Birthday" style="margin-left: 15px; margin-top: 15px; font-weight: bold; color: grey; font-size: 17px;">Birthday</label>
  	</div>
  	<div class="row"> 
      <div class="col-md-5">
      	<input type="date" name="signup_dob" id="birthdate" class="form-control" value="<?php echo date('Y-m-d'); ?>"/>
      </div>
    </div>
    <div class="row">
  		<label for="gender" style="margin-left: 15px; margin-top: 15px; font-weight: bold; color: grey; font-size: 17px;">Gender</label>
  	</div>
  	<label class="radio-inline">
      <input type="radio" name="gender" id="femaleradio" value="Female" style="margin-left: 10px; font-size: 30px;">Female
    </label>
  	<label class="radio-inline">
      <input type="radio" name="gender" id="maleradio" value="Male" style="margin-left: 20px; font-size: 30px;">Male</label>
  	<div class="row">
  		<div class="col-md-7">
  			<button type="submit" class="btn btn-success" style="width: 200px; height: 40px;">Sign Up</button>
  		</div>
  	</div>
  	
</div>
</form>
</div>



<script type="text/javascript" src="js/bootstrap.js">
	

</script>

<script type="text/javascript" src="js/bootstrap.min.js">
	

</script>

</body>
</html>